{
  "name": "Session",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user who created this session (for multi-tenant isolation)"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the session"
    },
    "score": {
      "type": "number",
      "description": "Total score 0-100"
    },
    "accuracy": {
      "type": "number",
      "description": "Percentage of correct answers"
    },
    "avg_time": {
      "type": "number",
      "description": "Average response time in seconds"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "easy",
        "medium",
        "hard"
      ],
      "default": "medium"
    },
    "category": {
      "type": "string",
      "enum": [
        "daily",
        "mental_math",
        "percentages_growth",
        "business_math",
        "market_sizing",
        "gmat_quant"
      ],
      "default": "daily",
      "description": "Which drill category was practiced"
    },
    "questions_answered": {
      "type": "number",
      "description": "Number of questions answered"
    },
    "correct_count": {
      "type": "number",
      "description": "Number of correct answers"
    },
    "speed_rating": {
      "type": "string",
      "description": "Speed label e.g. Lightning, Fast, Average"
    },
    "percentile": {
      "type": "number",
      "description": "Simulated percentile ranking"
    }
  },
  "required": [
    "date",
    "score",
    "difficulty"
  ]
}