{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "is_premium": {
      "type": "boolean",
      "description": "Whether the user has an active premium subscription",
      "default": false
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Active Stripe subscription ID"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly",
        "lifetime"
      ],
      "description": "Active subscription plan"
    },
    "subscription_expires_at": {
      "type": "string",
      "format": "date",
      "description": "Date when the subscription expires"
    },
    "subscription_cancel_at_period_end": {
      "type": "boolean",
      "description": "Whether the subscription is scheduled to cancel at period end (user cancelled but access still active)",
      "default": false
    },
    "reminder_time": {
      "type": "string",
      "description": "Daily reminder time in HH:MM format (24-hour)",
      "pattern": "^([0-1][0-9]|2[0-3]):[0-5][0-9]$"
    },
    "reminder_enabled": {
      "type": "boolean",
      "description": "Whether daily reminders are enabled",
      "default": true
    }
  },
  "required": [
    "role"
  ]
}